<!DOCTYPE html>
<html>
<head>
	<title>Ma barre de navigation</title>
	<style>
		/* Style pour la barre de navigation */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			display: inline-block;
			color: white;
			text-align: center;
            text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}
        
        .img{

          position: relative;
          left: 500px;
          width: 400px;
        }
        body{
        background-color: grey;
        }
        div{
        text-align: center;
        }
        .projet{
            text-decoration: underline;
        }

	</style>
</head>
<body>
	<nav>
		<a class="active" href="accueil.html">Accueil</a>
		<a href="about.html">à propos</a>
		<a href="travail.html">Travail</a>
		<a href="CV.html">CV</a>
		<a href="contact.html">Contact</a>
	</nav>
    <main>
    <section>
        <img class="img" src="IMG/Capture222.PNG" alt="moi">
        <div>
            <h1 class="projet">Projet</h1>
            <p>Ce projet consistait en la création d'une page web de portefeuille <br> j'ai utilisé html et css pour la réalisation du projet</p>    
        </div>
    </section>
    </main>
<footer>
    <h3> <center>Seul le travail paye</center></h3>
</footer>
</body>
</html>
